{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/contacts",
      "destination": "https://smspro-api.nolacrm.io/api/ghl-contacts"
    },
    {
      "source": "/api/contacts/(.*)",
      "destination": "https://smspro-api.nolacrm.io/api/ghl-contacts/$1"
    },
    {
      "source": "/api/messages",
      "destination": "https://smspro-api.nolacrm.io/api/conversations"
    },
    {
      "source": "/api/messages/(.*)",
      "destination": "https://smspro-api.nolacrm.io/api/conversations/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://smspro-api.nolacrm.io/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.gohighlevel.com https://*.msgsndr.com https://*.leadconnectorhq.com https://*.ghl-crm.com https://*.nolacrm.io https://*.app.gohighlevel.com https://*.run.app https://*.vercel.app;"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ]
}
